.line
  stroke-width: 2px
  fill: none

.marker
  stroke-width: 1px
  fill: none
  stroke: darken( #db3441, 20% )

.pin--digital.pin--output
  .line
    stroke: #db3441

.pin--digital.pin--input
  .line
    stroke: #3498db

.pin--analog.pin--output
  .line
    stroke: #db3441

.pin--analog.pin--input
  .line
    stroke: #2ecc71

.axis
  fill: #bbc7d9
  opacity: 1
  stroke-width: 1px

.axis text
  font-size: 12px

.axis path
  fill: none
  stroke: #bbc7d9
  stroke-width: 2px
  shape-rendering: crispEdges

.axis line
  fill: none
  stroke: #bbc7d9
  stroke-width: 2px
  shape-rendering: crispEdges

.y-grid .tick
  stroke: #4b5f87
  opacity: 1
  stroke-width: 0.2px

.svg
  height: 100%
  width: 100%

