header
  background: #ecf0f1
  p
    margin: 0
  flex: auto
  padding: 1.5em
  display: flex
  .header-left
    flex: 1
    .header--connection
      display: inline-block
      font-weight: bold
      margin-right: 1em
    .header--filter
      display: inline-block

$blue: #3498db
$green: #2ecc71
$red: #e74c3c

@mixin button($color)
  background-color: $color
  border: none
  font-size: 1em
  border-radius: 5px
  padding: .25em .5em
  color: white
  
  &:hover
    cursor: pointer
    background-color: mix(black, $color, 15%)
    border-color: mix(black, $color, 40%)

.button-submit
  @include button($blue)

#main
  display: flex
  flex-direction: column
  height: 100vh

.pin-list
  flex: 100%
  width: 100%
  overflow-y: scroll
  display: flex
  flex-direction: row
  flex-wrap: wrap

.replay
  flex: auto
  width: 100%
  border-top: 1px solid gray
  .controls
    padding: 1em
    display: flex
    .replay-controls
      flex: 1

.link
  display: inline
  margin-right: 1em
  &:last-child
    margin-right: 0em

.link--disabled
  opacity: .4

.link--red
  color: red
  animation: blink-animation 1s ease-in infinite
  transition-duration: 0

@keyframes blink-animation 
  // 10%
    color: red
  49%
    color: black
  // 60%
    // color: black
  // 99%
    // color: black
// @-webkit-keyframes blink-animation {
//   to {
//     visibility: hidden;
//   }
// }

.filter-section
  display: inline-block
  margin-left: 1em
  vertical-align: top

.filter-description
  display: inline-block
  font-weight: bold
  vertical-align: top

.nomargin
  margin: 0

// Show overflow in timeline range elements
.vis-item .vis-item-overflow
  overflow: visible !important

.timeline-replay-element
  &:before
    position: absolute
    width: 1em
    height: 1em
    left: -1.2em
    top: 0.4em
    content: ""
    border: 0.5em transparent solid
    border-right: 0.5em black solid
  &:after
    position: absolute
    right: -1.2em
    top: 0.4em
    content: ""
    border: 0.5em transparent solid
    border-left: 0.5em black solid
