.pin
  width: 500px
  margin: 1em
  border: 1px solid #bdc3c7
  box-sizing: border-box
  // border-radius: .5em

.pin__header
  background: #bdc3c7
  padding: 0.5em
  h2
    font-size: 1.3em
    margin: 0
    padding: 0.2em 0.5em
    display: inline

.pin__body
  padding: 0.5em

.pin__footer
  padding: 0.5em

.pin--digital
  .pin__header
    background: #3498db

.pin--analog
  .pin__header
    background: #2ecc71

$smallfontsize: 0.9em

.pin__tag
  background-color: rgba(0,0,0,0.3)
  border-radius: $smallfontsize * 5
  color: white
  display: inline-block
  font-size: $smallfontsize
  line-height: 1
  padding: 0.4em 1.2em
  margin-right: 1em
