// @import "sass/bitters/core/base"
@import "sass/bourbon/core/bourbon"
@import "sass/neat/app/assets/stylesheets/neat"
@import "../node_modules/vis/dist/vis.css"
// @import "sass/refills/source/stylesheets/refills-variables"
// @import "sass/refills/source/stylesheets/refill"
// @import "sass/refills/source/stylesheets/refills-header"
@import "sass/refills/source/stylesheets/refills/_switch"

body
  position: relative
  height: 100vh
  background-color: white
  font-family: Helvetica Neue, Helvetica, sans-serif
  margin: 0
  overflow-y: hidden

li
  list-style: none

a
  color: black
  opacity: .6
  text-decoration: none
  &:hover
    opacity: 1
    text-decoration: none
    cursor: pointer
